<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :root {
            font-size: 14pt;
            font-family: Roboto, sans-serif;
        }

        body {
            max-width: 860px;
            width: 100%;
            padding: 1em;
            margin: 0 auto;
        }

        table, table tr, table tr td {
            border-collapse: collapse;
        }

        table thead {
            border-bottom: 2px solid black;
        }

        td,th {
            border: 1px solid black;
            padding: 0.5em;
        }

        h1 {
            border-bottom: 2px solid black;
            padding-bottom: 0.5em;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            border-collapse: collapse;
            /* Group */
            list-style-type: none;
            display: block;
            border: 1px solid black;
            padding: 1em;
        }

        li.success {
            background: #ddffdd;
        }

        li.failure {
            background: #ffdddd;
        }

        img {
            display: block;
            width: 100%;
        }

        li > ul {
            margin-top: 1em;
        }

    </style>
</head>
<body>
$$$
</body>
</html>